# Services ports
adguard_home_web_port: 3000
dashy_web_port: 9080
file_browser_web_port: 4000
glances_web_port: 61208
navidrome_web_port: 9700
metube_web_port: 8081
pihole_web_port: 8070
portainer_web_port: 9443
stirling_pdf_web_port: 7000
uptime_kuma_web_port: 3001

# Vault passwords
olivetin_user_password: "{{ vault_olivetin_user_password }}" 
navidrome_lastfm_api_key: "{{ vault_lastfm_api_key }}"
navidrome_lastfm_shared_secret: "{{ vault_lastfm_shared_secret }}"

# Hosts IPs
main_host_ip: "192.168.0.88"
