pageInfo:
  title: Local Network
  description: Home servers
  navLinks:
    - title: GitHub
      path: https://github.com/LuizGlomyer
    - title: LinkedIn
      path: https://linkedin.com/in/luiz-glomyer
appConfig:
  backgroundImg: bg.jpg
  showSplashScreen: false
  theme: callisto
  layout: auto
  iconSize: large
  faviconApi: allesedv
  startingView: default
  defaultOpeningMethod: newtab
  statusCheck: false
  statusCheckInterval: 0
  routingMode: history
  enableMultiTasking: false
  widgetsAlwaysUseProxy: false
  webSearch:
    disableWebSearch: false
    searchEngine: duckduckgo
    openingMethod: newtab
    searchBangs: {}
  enableFontAwesome: true
  enableMaterialDesignIcons: false
  hideComponents:
    hideHeading: false
    hideNav: false
    hideSearch: false
    hideSettings: false
    hideFooter: false
  auth:
    enableGuestAccess: false
    users: []
    enableOidc: false
    oidc: {}
    enableHeaderAuth: false
    headerAuth:
      userHeader: REMOTE_USER
      proxyWhitelist: []
    enableKeycloak: false
  preventWriteToDisk: true
  preventLocalSave: false
  disableConfiguration: false
  disableConfigurationForNonAdmin: false
  allowConfigEdit: true
  enableServiceWorker: false
  disableContextMenu: false
  disableUpdateChecks: false
  disableSmartSort: false
  enableErrorReporting: false
sections:
  - name: Apps (glomyer.dev)
    icon: fas fa-network-wired
    displayData:
      sortBy: most-used
      rows: 1
      cols: 2
      collapsed: false
      hideForGuests: false
    items:
      - &ref_0
        title: MeTube
        description: download videos with yt-dlp
        icon: hl-metube
        url: https://metube.glomyer.dev
        target: newtab
        id: 0_1392_metube
      - &ref_1
        title: OliveTin
        description: run shell commands
        icon: hl-olivetin
        url: https://olivetin.glomyer.dev
        target: newtab
        id: 1_1392_olivetin
      - &ref_2
        title: Portainer
        description: container manager
        icon: hl-portainer
        url: https://portainer.glomyer.dev
        target: newtab
        tags:
          - network
        id: 2_1392_portainer
      - &ref_3
        title: Uptime Kuma
        description: services monitor
        icon: hl-uptime-kuma
        url: https://uptime-kuma.glomyer.dev
        target: newtab
        tags:
          - network
        id: 3_1392_uptimekuma
      - &ref_4
        title: Glances
        description: system processes & device status
        icon: hl-glances
        url: https://glances.glomyer.dev
        target: newtab
        id: 4_1392_glances
      - &ref_5
        title: Stirling PDF
        description: pdf operations
        icon: hl-stirling-pdf
        url: https://stirling-pdf.glomyer.dev
        target: newtab
        id: 5_1392_stirlingpdf
      - &ref_6
        title: Dashy
        description: homepage
        icon: hl-dashy
        url: https://dashy.glomyer.dev
        target: newtab
        id: 6_1392_dashy
      - &ref_7
        title: Navidrome
        description: music server
        icon: hl-navidrome
        url: https://navidrome.glomyer.dev
        target: newtab
        id: 7_1392_navidrome
      - &ref_8
        title: AdGuard Home
        description: ad blocker and DNS server
        icon: hl-adguard-home
        url: https://adguard.glomyer.dev
        target: newtab
        id: 8_1392_adguardhome
      - &ref_9
        title: File Browser
        description: upload and download
        icon: hl-filebrowser
        url: https://file-browser.glomyer.dev
        target: newtab
        id: 9_1392_filebrowser
      - &ref_10
        title: Vikunja
        description: to-do list and project management
        icon: hl-vikunja
        url: https://vikunja.glomyer.dev
        target: newtab
        id: 10_1392_vikunja
    filteredItems:
      - *ref_0
      - *ref_1
      - *ref_2
      - *ref_3
      - *ref_4
      - *ref_5
      - *ref_6
      - *ref_7
      - *ref_8
      - *ref_9
      - *ref_10
  - name: Local certificate
    icon: fas fa-certificate
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - &ref_11
        title: Caddy certificate
        description: install to enable HTTPS
        icon: hl-caddy
        url: http://192.168.0.88/root.crt
        target: sametab
        id: 0_1678_caddycertificate
    filteredItems:
      - *ref_11
  - name: Apps (local HTTP)
    icon: fas fa-network-wired
    displayData:
      sortBy: alphabetical
      rows: 1
      cols: 2
      collapsed: true
      hideForGuests: false
    items:
      - &ref_12
        title: File Browser
        description: upload and download
        icon: hl-filebrowser
        url: http://raspberrypi.local:4000
        target: newtab
        id: 0_1649_filebrowser
      - &ref_13
        title: MeTube
        description: download videos with yt-dlp
        icon: hl-metube
        url: http://raspberrypi.local:8081
        target: newtab
        id: 1_1649_metube
      - &ref_14
        title: OliveTin
        description: run shell commands
        icon: hl-olivetin
        url: http://raspberrypi.local:1337
        target: newtab
        id: 2_1649_olivetin
      - &ref_15
        title: Portainer
        description: container manager
        icon: hl-portainer
        url: http://raspberrypi.local:9443
        target: newtab
        tags:
          - network
        id: 3_1649_portainer
      - &ref_16
        title: Uptime Kuma
        description: services monitor
        icon: hl-uptime-kuma
        url: http://raspberrypi.local:3001
        target: newtab
        tags:
          - network
        id: 4_1649_uptimekuma
      - &ref_17
        title: Glances
        description: system processes & device status
        icon: hl-glances
        url: http://raspberrypi.local:61208
        target: newtab
        id: 5_1649_glances
      - &ref_18
        title: Stirling PDF
        description: pdf operations
        icon: hl-stirling-pdf
        url: http://raspberrypi.local:7000
        target: newtab
        id: 6_1649_stirlingpdf
      - &ref_19
        title: Dashy
        description: homepage
        icon: hl-dashy
        url: http://raspberrypi.local:9080
        target: newtab
        id: 7_1649_dashy
      - &ref_20
        title: Navidrome
        description: music server
        icon: hl-navidrome
        url: http://raspberrypi.local:9700
        target: newtab
        id: 8_1649_navidrome
      - &ref_21
        title: AdGuard Home
        description: ad blocker and DNS server
        icon: hl-adguard-home
        url: http://raspberrypi.local:3000
        target: newtab
        id: 9_1649_adguardhome
      - &ref_22
        title: Vikunja
        description: to-do list and project management
        icon: hl-vikunja
        url: http://raspberrypi.local:3456
        target: newtab
        id: 10_1649_vikunja
    filteredItems:
      - *ref_12
      - *ref_13
      - *ref_14
      - *ref_15
      - *ref_16
      - *ref_17
      - *ref_18
      - *ref_19
      - *ref_20
      - *ref_21
      - *ref_22
