pageInfo:
  title: Home apps
  description: Glomyer
  navLinks:
    - title: GitHub
      path: https://github.com/Lissy93/dashy
    - title: Documentation
      path: https://dashy.to/docs
appConfig:
  backgroundImg: bg.jpg
  showSplashScreen: false
  theme: callisto
  layout: auto
  iconSize: large
  faviconApi: allesedv
  startingView: default
  defaultOpeningMethod: newtab
  statusCheck: false
  statusCheckInterval: 0
  routingMode: history
  enableMultiTasking: false
  widgetsAlwaysUseProxy: false
  webSearch:
    disableWebSearch: false
    searchEngine: duckduckgo
    openingMethod: newtab
    searchBangs: {}
  enableFontAwesome: true
  enableMaterialDesignIcons: false
  hideComponents:
    hideHeading: false
    hideNav: false
    hideSearch: false
    hideSettings: false
    hideFooter: false
  auth:
    enableGuestAccess: false
    users: []
    enableOidc: false
    oidc: {}
    enableHeaderAuth: false
    headerAuth:
      userHeader: REMOTE_USER
      proxyWhitelist: []
    enableKeycloak: false
  preventWriteToDisk: true
  preventLocalSave: false
  disableConfiguration: false
  disableConfigurationForNonAdmin: false
  allowConfigEdit: true
  enableServiceWorker: false
  disableContextMenu: false
  disableUpdateChecks: false
  disableSmartSort: false
  enableErrorReporting: false
sections:
  - name: Apps
    icon: fas fa-network-wired
    displayData:
      sortBy: most-used
      rows: 1
      cols: 2
      collapsed: false
      hideForGuests: false
    items:
      - &ref_0
        title: MeTube
        description: download videos with yt-dlp
        icon: hl-metube
        url: https://raspberrypi.local:8081/
        target: newtab
        id: 0_404_metube
      - &ref_1
        title: OliveTin
        description: run shell commands
        icon: hl-olivetin
        url: https://raspberrypi.local:1337
        target: newtab
        id: 1_404_olivetin
      - &ref_2
        title: Portainer
        description: container manager
        icon: hl-portainer
        url: https://raspberrypi.local:9443
        target: newtab
        tags:
          - network
        id: 2_404_portainer
      - &ref_3
        title: Uptime Kuma
        description: services monitor
        icon: hl-uptime-kuma
        url: https://raspberrypi.local:3001
        target: newtab
        tags:
          - network
        id: 3_404_uptimekuma
      - &ref_4
        title: Glances
        description: system processes & device status
        icon: hl-glances
        url: https://raspberrypi.local:61208
        target: newtab
        id: 4_404_glances
      - &ref_5
        title: Stirling PDF
        description: pdf operations
        icon: hl-stirling-pdf
        url: https://raspberry.local:7000
        target: newtab
        id: 5_404_stirlingpdf
      - &ref_6
        title: Dashy
        description: homepage
        icon: hl-dashy
        url: https://raspberrypi.local:9080
        target: newtab
        id: 6_404_dashy
      - &ref_7
        title: Navidrome
        description: music server
        icon: hl-navidrome
        url: https://raspberrypi.local:9700
        target: newtab
        id: 7_404_navidrome
      - &ref_8
        title: AdGuard Home
        description: ad blocker and DNS server
        icon: hl-adguard-home
        url: https://raspberrypi.local:3000
        target: newtab
        id: 8_404_adguardhome
    filteredItems:
      - *ref_0
      - *ref_1
      - *ref_2
      - *ref_3
      - *ref_4
      - *ref_5
      - *ref_6
      - *ref_7
      - *ref_8
  - name: Local certificate
    icon: fas fa-network-wired
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - &ref_9
        title: Caddy certificate
        description: install to enable HTTPS
        icon: hl-caddy
        url: http://192.168.0.88/root.crt
        target: sametab
        id: 0_1678_caddycertificate
    filteredItems:
      - *ref_9
