[defaults]
inventory = ./inventory.ini 
roles_path = ./roles
# For new ssh connections
host_key_checking = false
nocows = true
# To prevent permission issues with root and non-root users
remote_tmp = /tmp/.ansible-${USER}
# Show time spent on each task
callbacks_enabled = ansible.posix.profile_tasks

[ssh_connection]
pipelining = true
