pageInfo:
  title: Home apps
  description: Glomyer
  navLinks:
    - title: GitHub
      path: https://github.com/Lissy93/dashy
    - title: Documentation
      path: https://dashy.to/docs
appConfig:
  backgroundImg: bg.jpg
  showSplashScreen: false
  theme: callisto
  layout: auto
  iconSize: large
  faviconApi: allesedv
  startingView: default
  defaultOpeningMethod: newtab
  statusCheck: false
  statusCheckInterval: 0
  routingMode: history
  enableMultiTasking: false
  widgetsAlwaysUseProxy: false
  webSearch:
    disableWebSearch: false
    searchEngine: duckduckgo
    openingMethod: newtab
    searchBangs: {}
  enableFontAwesome: true
  enableMaterialDesignIcons: false
  hideComponents:
    hideHeading: false
    hideNav: false
    hideSearch: false
    hideSettings: false
    hideFooter: false
  auth:
    enableGuestAccess: false
    users: []
    enableOidc: false
    oidc: {}
    enableHeaderAuth: false
    headerAuth:
      userHeader: REMOTE_USER
      proxyWhitelist: []
    enableKeycloak: false
  preventWriteToDisk: true
  preventLocalSave: false
  disableConfiguration: false
  disableConfigurationForNonAdmin: false
  allowConfigEdit: true
  enableServiceWorker: false
  disableContextMenu: false
  disableUpdateChecks: false
  disableSmartSort: false
  enableErrorReporting: false
sections:
  - name: Apps
    icon: fas fa-network-wired
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - &ref_0
        title: Pi-hole
        description: ad blocker
        icon: hl-pi-hole
        url: http://raspberrypi.local/admin
        target: newtab
        tags:
          - network
        id: 0_517_pihole
      - &ref_1
        title: Portainer
        description: container management
        icon: hl-portainer
        url: https://raspberrypi.local:9443
        target: newtab
        tags:
          - network
        id: 1_517_portainer
      - &ref_2
        title: Uptime Kuma
        description: services monitor
        icon: hl-uptime-kuma
        url: http://raspberrypi.local:3001
        target: newtab
        tags:
          - network
        id: 2_517_uptimekuma
      - &ref_3
        title: Glances
        description: system processes & device status
        icon: hl-glances
        url: http://raspberrypi.local:61208
        target: newtab
        id: 3_517_glances
    filteredItems:
      - *ref_0
      - *ref_1
      - *ref_2
      - *ref_3
